@import '~style/helpers';

.home {
	// padding: 56px 20px;
	padding: 56px 0px;
	min-height: 100%;
	width: 100%;
}

.slider {
  margin-bottom: 80px;
	padding: 10px 10px 25px 10px;
	background: #FFF;
	border-radius: 8px;
}

.time {
  margin-right: 10px;
}

.range {
  margin-bottom: 40px;
  float: left;
  width: 88%;
}

.summary {
  margin-bottom: 30px;
}

.minus {
  // display: block;
  // margin-bottom: -110px;
  // width: 5%;
  float: right;
  margin-top: -5px;
  // margin-left: 5px;
}


.minus:hover {
  cursor: pointer;
}

.clear {
  clear: both;
}
